WpfAppIntroduktionString/MainWindow.xaml

<Window x:Class="WpfAppIntroduktionString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduktionString"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - IntroduktionString" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="5" Name="textBox1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="5" Name="textBox2" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        <Button Grid.Row="9" Margin="50,5" Name="opg21" Content="Opgave 1" Click="Opg21_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Margin="50,5" Name="opg22" Content="Opgave 2" Click="Opg22_Click"/>
        <Button Grid.Column="2" Grid.Row="9" Margin="50,5" Name="opg23" Content="Opgave 3" Click="Opg23_Click"/>
        <Button Grid.Column="3" Grid.Row="9" Margin="50,5" Name="opg24" Content="Opgave 4" Click="Opg24_Click"/>
        <Button Grid.Row="10" Margin="50,5" Name="opg25" Content="Opgave 5" Click="Opg25_Click"/>
        <Button Grid.Column="1" Grid.Row="10" Margin="50,5" Name="opg26" Content="Opgave 6"/>
        <Button Grid.Column="2" Grid.Row="10" Margin="50,5" Name="opg27" Content="Opgave 7"/>
        <Button Grid.Column="3" Grid.Row="10" Margin="50,5" Name="opg28" Content="Opgave 8"/>
        <TextBox Grid.Row="11" Margin="50,5" Name="input"/>
    </Grid>
</Window>
